<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-4C-faO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-wallpaper22" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-jx-aia">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roman-balance (1)" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-4L-OKl">
                                        <rect key="frame" x="79" y="183" width="256" height="256"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i7K-jx-aia" firstAttribute="leading" secondItem="ob9-Wj-fSL" secondAttribute="leading" id="8ag-aC-ENZ"/>
                                    <constraint firstItem="i7K-jx-aia" firstAttribute="width" secondItem="qzJ-4C-faO" secondAttribute="width" id="8yP-S5-H7G"/>
                                    <constraint firstAttribute="top" secondItem="i7K-jx-aia" secondAttribute="top" id="KgL-rc-vJC"/>
                                    <constraint firstItem="2Ne-4L-OKl" firstAttribute="centerX" secondItem="ob9-Wj-fSL" secondAttribute="centerX" id="Yci-L4-mbP"/>
                                    <constraint firstItem="i7K-jx-aia" firstAttribute="height" secondItem="qzJ-4C-faO" secondAttribute="height" id="wLJ-QE-SND"/>
                                    <constraint firstItem="2Ne-4L-OKl" firstAttribute="top" secondItem="ob9-Wj-fSL" secondAttribute="top" constant="163" id="x7I-DU-Ltg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ob9-Wj-fSL"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzJ-4C-faO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Aws-Dc-DeA"/>
                            <constraint firstAttribute="trailing" secondItem="qzJ-4C-faO" secondAttribute="trailing" id="OFW-Uj-sVT"/>
                            <constraint firstItem="qzJ-4C-faO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XeJ-zA-Tra"/>
                            <constraint firstItem="qzJ-4C-faO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wxo-ti-fU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-wallpaper22" width="1024" height="768"/>
        <image name="roman-balance (1)" width="256" height="256"/>
    </resources>
</document>
