<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgc-v7-Ywf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="b8Y-de-ZdQ">
            <objects>
                <viewController id="Iea-rv-DcW" customClass="SignUpViewController" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZc-sG-Zrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-C5-o55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-mg-Kjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Register here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-RA-2pQ">
                                        <rect key="frame" x="53" y="39" width="285" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KH5-6o-nXE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Zi-Hr5">
                                <rect key="frame" x="89" y="224" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-wv-RXw">
                                <rect key="frame" x="89" y="186" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Ot-d9k">
                                <rect key="frame" x="89" y="329" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-Cc-4xX">
                                <rect key="frame" x="89" y="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-A3-cQ4">
                                <rect key="frame" x="193" y="367" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Zy-H0g">
                                <rect key="frame" x="89" y="405" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-2H-nV7">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86170185704754387" green="0.961920012686732" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Iea-rv-DcW" eventType="touchUpInside" id="o1o-Ne-SEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-Hd-05m">
                                <rect key="frame" x="89" y="262" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-YO-Akr">
                                <rect key="frame" x="24" y="470" width="327" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any error message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-at-Gze">
                                <rect key="frame" x="90" y="300" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-u7-4AT">
                                <rect key="frame" x="90" y="68" width="194" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYH-C5-o55" firstAttribute="trailing" secondItem="ry4-2u-3hl" secondAttribute="trailing" id="777-NB-vWw"/>
                            <constraint firstItem="kVS-mg-Kjl" firstAttribute="leading" secondItem="ry4-2u-3hl" secondAttribute="leading" id="8hq-df-Bgl"/>
                            <constraint firstItem="kVS-mg-Kjl" firstAttribute="top" secondItem="ZZc-sG-Zrl" secondAttribute="top" id="GMc-oR-Qdt"/>
                            <constraint firstItem="kVS-mg-Kjl" firstAttribute="trailing" secondItem="ry4-2u-3hl" secondAttribute="trailing" id="dGR-mX-Dvm"/>
                            <constraint firstItem="BYH-C5-o55" firstAttribute="leading" secondItem="ry4-2u-3hl" secondAttribute="leading" id="eDX-Bx-1f5"/>
                            <constraint firstItem="BYH-C5-o55" firstAttribute="bottom" secondItem="ry4-2u-3hl" secondAttribute="bottom" id="ge3-xd-8sK"/>
                            <constraint firstItem="BYH-C5-o55" firstAttribute="top" secondItem="ZZc-sG-Zrl" secondAttribute="top" id="oby-O4-G9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ry4-2u-3hl"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="i5j-Ot-d9k" id="63F-cO-e2Y"/>
                        <outlet property="emailField" destination="X0M-Zi-Hr5" id="HWt-0J-VQG"/>
                        <outlet property="fullNameField" destination="o9b-wv-RXw" id="mJr-fI-1Gx"/>
                        <outlet property="passwordField" destination="8Us-Hd-05m" id="ble-YM-mCx"/>
                        <outlet property="phoneNumberField" destination="kyM-Zy-H0g" id="jeC-TI-l3k"/>
                        <outlet property="profileImage" destination="ecx-u7-4AT" id="cdE-EM-f4p"/>
                        <outlet property="stateField" destination="7Ii-A3-cQ4" id="JwX-6y-HVU"/>
                        <outlet property="zipCodeField" destination="3fP-Cc-4xX" id="Yjn-eb-OPK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="gKl-md-IrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-i4-KUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.4000000000001" y="964.76761619190415"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Aiu-FY-JdJ">
            <objects>
                <viewController id="XRO-RX-UM4" customClass="SettingsViewController" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fL-V5-Yw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-wallpaper22" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-96-XuS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37201564437434881" green="0.49167870217155946" blue="0.58293706178665161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-5U-dv0">
                                <rect key="frame" x="27" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="XRO-RX-UM4" eventType="touchUpInside" id="jog-Ok-VDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0X7-CS-NFg"/>
                    </view>
                    <connections>
                        <segue destination="Dgc-v7-Ywf" kind="show" identifier="goToSignIn" id="U2D-h2-Xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIy-xG-xrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1001"/>
        </scene>
        <!--Add Item View-->
        <scene sceneID="stC-dc-7Fa">
            <objects>
                <viewController id="mVf-ai-tWm" customClass="AddItemView" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTW-OJ-obo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-ga-13I">
                                <rect key="frame" x="0.0" y="363" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9492586017592316" green="0.9586572017766497" blue="0.9586572017766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-S6-4h2">
                                <rect key="frame" x="0.0" y="296" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94925860179999999" green="0.95865720180000003" blue="0.95865720180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-ce-1un">
                                <rect key="frame" x="0.0" y="421" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94925860179999999" green="0.95865720180000003" blue="0.95865720180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a04-Gs-r04">
                                <rect key="frame" x="0.0" y="481" width="375" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94925860179999999" green="0.95865720180000003" blue="0.95865720180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-KS-SCo">
                                <rect key="frame" x="7" y="443" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-Oe-Sp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tob-15-7GG">
                                        <rect key="frame" x="140" y="39" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-FZ-vBJ">
                                        <rect key="frame" x="8" y="34" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="SRm-du-NSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-kO-0UK">
                                        <rect key="frame" x="314" y="34" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.94429072627314825" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-2f-Azy">
                                <rect key="frame" x="0.0" y="67" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x85-SG-zDZ">
                                <rect key="frame" x="7" y="365" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-2e-475">
                                <rect key="frame" x="7" y="386" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-zK-yv8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97065355329949243" green="0.97065355329949243" blue="0.97065355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-BB-QGa">
                                <rect key="frame" x="71" y="627" width="233" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Slice 1"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="mVf-ai-tWm" eventType="touchUpInside" id="1T7-q2-UMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-IB-NXB">
                                <rect key="frame" x="7" y="424" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-Oc-O3b">
                                <rect key="frame" x="7" y="325" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-84-bIf">
                                <rect key="frame" x="7" y="303" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-pT-qUy">
                                <rect key="frame" x="7" y="488" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-I8-zud">
                                <rect key="frame" x="347" y="588" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-Jd-vpS">
                                <rect key="frame" x="7" y="508" width="352" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-zu-i8h">
                                <rect key="frame" x="0.0" y="87" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-MD-DGS">
                                        <rect key="frame" x="143" y="75" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add pictures">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicturePressed:" destination="mVf-ai-tWm" eventType="touchUpInside" id="bgu-6f-U5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93254282994923854" green="0.93254282994923854" blue="0.93254282994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-XV-wxa">
                                <rect key="frame" x="0.0" y="75" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Rq-SzP">
                                <rect key="frame" x="0.0" y="87" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="snd-gv-DFe"/>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="C9Y-MD-DGS" id="fsS-KY-CyC"/>
                        <outlet property="conditionsTextField" destination="3vT-2e-475" id="3Ad-RD-UWz"/>
                        <outlet property="descriptionField" destination="eF4-Jd-vpS" id="4jx-Z1-PMc"/>
                        <outlet property="imageBox" destination="Joc-zu-i8h" id="Erq-jX-RNP"/>
                        <outlet property="itemImage" destination="tGy-Rq-SzP" id="Urx-v0-bR7"/>
                        <outlet property="numberCount" destination="nXO-I8-zud" id="SjP-yc-b2H"/>
                        <outlet property="originTextField" destination="dr8-KS-SCo" id="HhF-Qi-yYN"/>
                        <outlet property="progressBar" destination="qRx-XV-wxa" id="pWR-Vs-Psc"/>
                        <outlet property="submitButton" destination="MfK-kO-0UK" id="pJl-KB-6ja"/>
                        <outlet property="titleTextField" destination="O2E-Oc-O3b" id="PAB-B7-5ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0x-fG-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="1000.7496251874064"/>
        </scene>
        <!--Chat Message View-->
        <scene sceneID="M8e-KI-n8h">
            <objects>
                <viewController storyboardIdentifier="Messages" id="oeE-ZZ-88K" customClass="ChatMessageView" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWM-mC-6Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-wallpaper22" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-hb-w5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-80-gMO">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-lJ-I0E">
                                        <rect key="frame" x="72" y="5" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-u6-nzS">
                                        <rect key="frame" x="285" y="5" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-LN-74V">
                                        <rect key="frame" x="14" y="5" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Images">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93851126269035534" green="0.93851126269035534" blue="0.93851126269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ajb-GX-wCu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-o5-eXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shutterstock_81301759" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-Sl-bYX">
                                        <rect key="frame" x="8" y="-1" width="57" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cory Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-1D-U1y">
                                        <rect key="frame" x="73" y="14" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y1x-OW-rdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-uG-bgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-G9-aPe">
                                <rect key="frame" x="0.0" y="70" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dia-G9-aPe" firstAttribute="leading" secondItem="giw-aE-M1D" secondAttribute="leading" id="0Pw-39-HaM"/>
                            <constraint firstItem="Dia-G9-aPe" firstAttribute="top" secondItem="fqI-o5-eXr" secondAttribute="bottom" id="0zG-bw-tnE"/>
                            <constraint firstItem="fqI-o5-eXr" firstAttribute="leading" secondItem="giw-aE-M1D" secondAttribute="leading" id="8J7-Y0-Ybh"/>
                            <constraint firstItem="Ixd-80-gMO" firstAttribute="top" secondItem="Dia-G9-aPe" secondAttribute="bottom" id="ICp-kO-gQJ"/>
                            <constraint firstItem="Dia-G9-aPe" firstAttribute="trailing" secondItem="giw-aE-M1D" secondAttribute="trailing" id="S7o-7s-q9y"/>
                            <constraint firstItem="fqI-o5-eXr" firstAttribute="top" secondItem="giw-aE-M1D" secondAttribute="top" id="Wp8-2t-aso"/>
                            <constraint firstItem="Ixd-80-gMO" firstAttribute="leading" secondItem="giw-aE-M1D" secondAttribute="leading" id="aQo-vn-7gL"/>
                            <constraint firstItem="Dia-G9-aPe" firstAttribute="top" secondItem="fqI-o5-eXr" secondAttribute="bottom" id="bRw-2V-FFq"/>
                            <constraint firstItem="fqI-o5-eXr" firstAttribute="trailing" secondItem="giw-aE-M1D" secondAttribute="trailing" id="ddU-AG-vLn"/>
                            <constraint firstItem="Ixd-80-gMO" firstAttribute="bottom" secondItem="giw-aE-M1D" secondAttribute="bottom" id="sQz-3b-FCP"/>
                            <constraint firstItem="Ixd-80-gMO" firstAttribute="trailing" secondItem="giw-aE-M1D" secondAttribute="trailing" id="u6x-TY-EhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giw-aE-M1D"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="ajb-GX-wCu" id="gbL-fZ-7K9"/>
                        <outlet property="image" destination="Ztl-Sl-bYX" id="eVJ-t8-HLh"/>
                        <outlet property="messageTableView" destination="Dia-G9-aPe" id="mME-pk-Bic"/>
                        <outlet property="messageTextfield" destination="hCf-lJ-I0E" id="Ddx-gz-T26"/>
                        <outlet property="receiverProfileImage" destination="Ztl-Sl-bYX" id="ECJ-v2-7Bl"/>
                        <outlet property="sendButton" destination="ep0-u6-nzS" id="9QH-Jr-BDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD2-Gd-PGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="455"/>
        </scene>
        <!--Login View-->
        <scene sceneID="1jp-jJ-1XU">
            <objects>
                <viewController id="Dgc-v7-Ywf" customClass="LoginView" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaA-QB-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-QI-Ubs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-ZH-vE2">
                                <rect key="frame" x="77" y="263" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-sg-UU4">
                                <rect key="frame" x="77" y="301" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Oq-W1q">
                                <rect key="frame" x="77" y="351" width="220" height="30"/>
                                <color key="backgroundColor" red="0.28255440809853838" green="0.62496519039739107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Dgc-v7-Ywf" eventType="touchUpInside" id="pQL-qL-rh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-sX-SBQ">
                                <rect key="frame" x="77" y="389" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iea-rv-DcW" kind="show" id="g5j-QA-EJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-OE-lN1">
                                <rect key="frame" x="174" y="389" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qc7-C3-jxH" kind="show" id="jpw-PT-Rxj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roman-balance (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-Wz-6V4">
                                <rect key="frame" x="94" y="101" width="186" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9au-V4-Jwx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQh-OE-lN1" firstAttribute="leading" secondItem="3TO-sX-SBQ" secondAttribute="trailing" constant="40" id="1mk-PS-HqC"/>
                            <constraint firstItem="PKP-sg-UU4" firstAttribute="top" secondItem="RNU-ZH-vE2" secondAttribute="bottom" constant="8" id="6g1-1x-0Z1"/>
                            <constraint firstItem="3TO-sX-SBQ" firstAttribute="top" secondItem="sQ2-Oq-W1q" secondAttribute="bottom" constant="8" id="6ku-0r-HKF"/>
                            <constraint firstItem="g4F-QI-Ubs" firstAttribute="leading" secondItem="fQU-VL-Skt" secondAttribute="leading" id="9HS-cl-E3Q"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="leading" secondItem="3TO-sX-SBQ" secondAttribute="leading" id="BkI-Cu-Acb"/>
                            <constraint firstItem="cQh-OE-lN1" firstAttribute="top" secondItem="sQ2-Oq-W1q" secondAttribute="bottom" constant="8" id="Eay-cx-dZ1"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="leading" secondItem="sQ2-Oq-W1q" secondAttribute="leading" id="I68-nz-HC3"/>
                            <constraint firstItem="g4F-QI-Ubs" firstAttribute="trailing" secondItem="fQU-VL-Skt" secondAttribute="trailing" id="J1c-mt-GmF"/>
                            <constraint firstItem="g4F-QI-Ubs" firstAttribute="leading" secondItem="3TO-sX-SBQ" secondAttribute="trailing" constant="-134" id="JIX-qu-dYo"/>
                            <constraint firstItem="cQh-OE-lN1" firstAttribute="leading" secondItem="g4F-QI-Ubs" secondAttribute="trailing" constant="-201" id="Ltb-g8-QcZ"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="top" secondItem="vwa-Wz-6V4" secondAttribute="bottom" constant="66" id="OZQ-Wg-GKn"/>
                            <constraint firstItem="vwa-Wz-6V4" firstAttribute="leading" secondItem="fQU-VL-Skt" secondAttribute="leading" constant="94" id="QMA-Xc-6ZK"/>
                            <constraint firstItem="g4F-QI-Ubs" firstAttribute="bottom" secondItem="fQU-VL-Skt" secondAttribute="bottom" id="SiA-2z-KJ9"/>
                            <constraint firstItem="sQ2-Oq-W1q" firstAttribute="top" secondItem="PKP-sg-UU4" secondAttribute="bottom" constant="20" id="Zh8-TM-QNP"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="leading" secondItem="PKP-sg-UU4" secondAttribute="leading" id="ePP-Ms-hvi"/>
                            <constraint firstItem="g4F-QI-Ubs" firstAttribute="top" secondItem="oaA-QB-0Z1" secondAttribute="top" id="if4-FA-UUO"/>
                            <constraint firstItem="vwa-Wz-6V4" firstAttribute="centerX" secondItem="g4F-QI-Ubs" secondAttribute="centerX" id="rJS-O7-iYm"/>
                            <constraint firstItem="vwa-Wz-6V4" firstAttribute="top" secondItem="fQU-VL-Skt" secondAttribute="top" constant="81" id="vGQ-4q-YAq"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="trailing" secondItem="cQh-OE-lN1" secondAttribute="trailing" id="vNh-b1-X7C"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="trailing" secondItem="PKP-sg-UU4" secondAttribute="trailing" id="vhB-Nu-RrL"/>
                            <constraint firstItem="RNU-ZH-vE2" firstAttribute="trailing" secondItem="sQ2-Oq-W1q" secondAttribute="trailing" id="zg9-Lx-9RI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQU-VL-Skt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RNU-ZH-vE2" id="IJq-ze-2fC"/>
                        <outlet property="passwordField" destination="PKP-sg-UU4" id="wHQ-hv-9m8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHomefromLogin" id="BKy-MM-kE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAD-UX-sQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="134"/>
        </scene>
        <!--Forgot Password View-->
        <scene sceneID="z7v-BS-mdo">
            <objects>
                <viewController id="qc7-C3-jxH" customClass="ForgotPasswordView" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ur-Mn-5wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-aY-6r2">
                                <rect key="frame" x="23" y="141" width="329" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I46-BS-fLo">
                                        <rect key="frame" x="27" y="26" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-sx-h6L">
                                        <rect key="frame" x="17" y="55" width="294" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-F5-Ys9">
                                        <rect key="frame" x="73" y="104" width="183" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-fp-bvs">
                                                <rect key="frame" x="37" y="2" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="passwordResetButton:" destination="qc7-C3-jxH" eventType="touchUpInside" id="KUL-DJ-4Lr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47155940547994835" green="0.72025828350746768" blue="0.98342175066312998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98230271883289122" green="0.98230271883289122" blue="0.98230271883289122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-zB-t1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-jn-qqA">
                                        <rect key="frame" x="122" y="28" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-kY-lT7">
                                        <rect key="frame" x="8" y="15" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="Dgc-v7-Ywf" kind="show" id="TQp-wz-Yd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31910318139999999" green="0.62635886669999996" blue="0.92426759000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-dz-Mf8">
                                <rect key="frame" x="23" y="323" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nDD-rO-Pqf"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tqU-sx-h6L" id="tp4-qJ-5vX"/>
                        <outlet property="messageField" destination="k8o-dz-Mf8" id="ZUY-Gz-RAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcv-h9-fOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-460.11994002998506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ColorGradient" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-hK-yjT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roman-balance (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-py-gPG">
                                <rect key="frame" x="90" y="193" width="195" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-fc-GtC">
                                <rect key="frame" x="75" y="310" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-lN-2m3">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-0z-U63">
                                        <rect key="frame" x="10" y="2" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XRO-RX-UM4" kind="show" id="VUG-Fi-Kpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-uS-8YN">
                                        <rect key="frame" x="95" y="2" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mVf-ai-tWm" kind="show" id="quF-1i-tmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-ox-MBA">
                                        <rect key="frame" x="192" y="2" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oeE-ZZ-88K" kind="show" id="Bso-8o-AA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-ZK-4bV">
                                        <rect key="frame" x="310" y="2" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I8A-gy-f15" kind="show" id="ouC-i4-Kxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZBn-fM-iRb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-yK-hb5">
                                <rect key="frame" x="0.0" y="626" width="375" height="1"/>
                                <color key="backgroundColor" red="0.58586337889999995" green="0.72858671529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KRA-2p-zjI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-O9-bXy">
                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-JZ-HqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4M6-lN-2m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mH-T0-zrP"/>
                            <constraint firstItem="MM7-yK-hb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xd-gS-gD1"/>
                            <constraint firstItem="4M6-lN-2m3" firstAttribute="top" secondItem="MM7-yK-hb5" secondAttribute="bottom" id="j6l-c2-CZX"/>
                            <constraint firstItem="4M6-lN-2m3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xIe-tu-fZu"/>
                            <constraint firstItem="MM7-yK-hb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyI-bX-GJC"/>
                            <constraint firstItem="4M6-lN-2m3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zlR-CB-tCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="6DM-py-gPG" id="EQP-Rj-gdd"/>
                        <outlet property="imageView" destination="0SW-hK-yjT" id="bYE-b5-kpy"/>
                        <outlet property="resultMenu" destination="jpM-O9-bXy" id="EKD-LO-BO8"/>
                        <outlet property="textField" destination="CiJ-fc-GtC" id="MrW-a5-rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wdb-oq-5og">
            <objects>
                <viewController storyboardIdentifier="ProfleView" id="I8A-gy-f15" customClass="Profile" customModule="Bar_Gain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5d-08-hPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-wallpaper22" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-gp-7G2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-mA-y4u">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linc" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-e9-wxf">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z3v-e9-wxf" secondAttribute="height" multiplier="1:1" id="D8M-Kg-Xmi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-gf-vNB">
                                        <rect key="frame" x="102" y="0.0" width="273" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abradolf Lincler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-RK-3FR">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-oO-dmH">
                                                <rect key="frame" x="0.0" y="41" width="273" height="41"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eA1-oO-dmH" firstAttribute="height" secondItem="Ne2-RK-3FR" secondAttribute="height" id="98J-If-fEb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-Ad-0no" customClass="MainTabBar" customModule="Bar_Gain" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K16-Ad-0no" secondAttribute="height" multiplier="7:1" id="l3v-fO-jaS"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="pYV-XX-F6e"/>
                                    <tabBarItem systemItem="more" id="rdg-EN-gaX"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-jM-9vI">
                                <rect key="frame" x="16" y="176" width="343" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-wK-FyI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="471"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-er-OsT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="471"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Z3-er-OsT" firstAttribute="width" secondItem="3xg-wK-FyI" secondAttribute="width" id="3ww-lQ-ems"/>
                                            <constraint firstItem="6Z3-er-OsT" firstAttribute="leading" secondItem="3xg-wK-FyI" secondAttribute="leading" id="6jP-ke-y83"/>
                                            <constraint firstAttribute="trailing" secondItem="6Z3-er-OsT" secondAttribute="trailing" id="glI-8u-FnW"/>
                                        </constraints>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-fT-NTl">
                                        <rect key="frame" x="0.0" y="471" width="343" height="20"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gS6-fT-NTl" firstAttribute="top" secondItem="3xg-wK-FyI" secondAttribute="bottom" id="2dy-aQ-ktD"/>
                                    <constraint firstAttribute="trailing" secondItem="3xg-wK-FyI" secondAttribute="trailing" id="NUB-uI-c0e"/>
                                    <constraint firstItem="3xg-wK-FyI" firstAttribute="bottom" secondItem="gS6-fT-NTl" secondAttribute="bottom" constant="-20" id="qsg-qy-JkR"/>
                                    <constraint firstItem="3xg-wK-FyI" firstAttribute="leading" secondItem="nJp-jM-9vI" secondAttribute="leading" id="sKD-SX-m8P"/>
                                    <constraint firstAttribute="bottom" secondItem="gS6-fT-NTl" secondAttribute="bottom" id="y8l-mX-014"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDe-Y4-9C8" firstAttribute="trailing" secondItem="Hno-mA-y4u" secondAttribute="trailing" id="1uV-ST-1HC"/>
                            <constraint firstItem="NDe-Y4-9C8" firstAttribute="bottom" secondItem="nJp-jM-9vI" secondAttribute="bottom" id="3Hu-k4-4it"/>
                            <constraint firstItem="nJp-jM-9vI" firstAttribute="height" secondItem="Hno-mA-y4u" secondAttribute="height" multiplier="6:1" id="3cH-1X-Dv3"/>
                            <constraint firstItem="nJp-jM-9vI" firstAttribute="leading" secondItem="V5d-08-hPe" secondAttribute="leadingMargin" id="GlV-yt-NUL"/>
                            <constraint firstItem="NDe-Y4-9C8" firstAttribute="trailing" secondItem="K16-Ad-0no" secondAttribute="trailing" constant="16" id="MBe-BX-4HT"/>
                            <constraint firstItem="K16-Ad-0no" firstAttribute="leading" secondItem="NDe-Y4-9C8" secondAttribute="leading" constant="16" id="MaS-as-pJ2"/>
                            <constraint firstItem="Hno-mA-y4u" firstAttribute="leading" secondItem="NDe-Y4-9C8" secondAttribute="leading" id="TBh-TT-beW"/>
                            <constraint firstItem="Hno-mA-y4u" firstAttribute="top" secondItem="NDe-Y4-9C8" secondAttribute="top" id="bSE-pC-cUq"/>
                            <constraint firstItem="nJp-jM-9vI" firstAttribute="centerX" secondItem="Hno-mA-y4u" secondAttribute="centerX" id="hHl-BP-PU0"/>
                            <constraint firstItem="K16-Ad-0no" firstAttribute="top" secondItem="Hno-mA-y4u" secondAttribute="bottom" constant="20" id="nvQ-aw-Wc9"/>
                            <constraint firstItem="nJp-jM-9vI" firstAttribute="top" secondItem="K16-Ad-0no" secondAttribute="bottom" constant="5" id="piL-I9-isi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDe-Y4-9C8"/>
                    </view>
                    <connections>
                        <outlet property="profileBodyView" destination="3xg-wK-FyI" id="hjy-az-8op"/>
                        <outlet property="profilePageControl" destination="gS6-fT-NTl" id="Tdc-dK-wi4"/>
                        <outlet property="scrollView" destination="6Z3-er-OsT" id="UKi-2a-GO7"/>
                        <outlet property="tableTabBar" destination="K16-Ad-0no" id="MPU-tu-qQH"/>
                        <outlet property="userProfileImage" destination="z3v-e9-wxf" id="NVW-Oz-kEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fb-AC-cT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-365.76354679802955"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorGradient" width="500" height="625"/>
        <image name="Slice 1" width="300" height="38"/>
        <image name="blue-wallpaper22" width="1024" height="768"/>
        <image name="linc" width="210" height="240"/>
        <image name="roman-balance (1)" width="256" height="256"/>
        <image name="shutterstock_81301759" width="1000" height="778"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gKl-md-IrI"/>
        <segue reference="TQp-wz-Yd9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
